# WebAPITextToSpeech

./: WebAPITextToSpeech.sln
ClassLibraryShared/: ClassLibraryShared.csproj
ClassLibraryShared/Models/: AudioInfo.cs
ClassLibraryTextToSpeech/: AudioManager.cs  ClassLibraryTextToSpeech.csproj  IAudioManager.cs
WebAPITextToSpeech/: Program.cs  Startup.cs  WebAPITextToSpeech.csproj  appsettings.json
WebAPITextToSpeech/Controllers/: TextToSpeechController.cs
WebAPITextToSpeech/Properties/: launchSettings.json
